<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/job_name"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text = "Test Job"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="125dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="$$$"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="75dp"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:text="7311 Decker Ln, Austin, TX 78724"/>
                    <TextView
                        android:text = "0 mi"
                        android:id="@+id/distance_text"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textSize="10sp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>