<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:orientation="vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="16">
                <EditText android:id="@+id/input_name"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textAutoCorrect"
                          android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <!-- Pay Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_pay"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="number"
                          android:hint="Pay" />
            </android.support.design.widget.TextInputLayout>

            <!-- Details Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="140">
                <EditText android:id="@+id/input_details"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:inputType="textAutoCorrect"
                          android:hint="Details"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_create_job"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Create Job"/>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_bar_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_bar_menu" />
</LinearLayout>
